mode=$1
idc=$2
if [ "$mode" == "" ] ;then
    mode=http
fi

if [ "$idc" == "" ] ;then
    idc=test
fi

args=($*)
ext_args=""
for ((i=0; i<$#; i ++))  
do  
    if [[ $i > 1 ]];then
        ext_args="$ext_args ${args[$i]}"
    fi
done

ROOT_DIR=`pwd`

mygopath=$(dirname $(dirname $ROOT_DIR))
sysgopath=$GOPATH

if [ "$sysgopath" != "" ]; then
export GOPATH=$mygopath:$sysgopath
else
export GOPATH=$mygopath
fi

echo "GOPATH:$GOPATH"

echo "go run main.go -o $PWD/logs -f $PWD/conf/app.conf.$idc -m $mode"
go run main.go -o $PWD/logs -f $PWD/conf/app.conf.$idc -m $mode $ext_args

export GOPATH=$sysgopath
