include ../conf/app.common.conf

##### 环境模式, 开发:DEV  测试:TEST 生产:RELEASE (DEV模式下有些功能会开启DEBUG配置)
env_mode: DEV  
    
log_level: 255 
    
db_master:
    type: mysql
    host: 127.0.0.1:3306
    user: root
    password: 123456
    database: test 
    charset: utf8mb4
    max_open_conns: 800
    max_idle_conns: 200
    debug: true
    
db_slave:
  -
    type: mysql
    host: 127.0.0.1:3306
    user: root
    password: 123456
    database: test 
    charset: utf8mb4
    max_open_conns: 100
    max_idle_conns: 200
    debug: true
  -
    type: mysql
    host: 127.0.0.1:3306
    user: root
    password: 123456
    database: test 
    charset: utf8mb4
    max_open_conns: 100
    max_idle_conns: 200
    debug: true
 








