#####################################
#                                   
# 1. 支持 yaml 语法
# 2. 支持 include 形式, include 中的配置可以被外层覆盖 
#                                   
#####################################

######## 基础配置项 ######## 
#
#进程pid的文件
app_pid_file: ./pid

#日志文件根目录
log_root: ./logs

#日志文件名
log_name: access.log 

#日志level, 
#None: 0x00 Error: 0x01 Warn: 0x02 Access: 0x04 Info: 0x08 Debug: 0x10 All: 0xFF
log_level: 7

######## http server 配置 ######## 
#
#http请求监听地址
http_addr:

#http请求监听端口
http_port: 9001

#http请求读超时和写超时ms
http_timeout: 30000

######## rpc server 配置 ######## 
#
#rpc server 监听地址
rpc_addr:

#rpc server 监听端口
rpc_port: 9002 


######## tcp server 配置 ######## 
#
#tcp server 监听地址
tcp_addr:

#tcp server 监听端口
tcp_port: 9003 


######## websocket server 配置 ######## 
#
#ws server 监听地址
ws_addr:

#ws server 监听端口
ws_port: 9004

#ws 请求读超时和写超时ms
ws_timeout: 30000


#应用在 rpc/tcp/ws 模式下, 状态监听端口, http 形式监听 /status 及 /debug/pprof, HTTP模式下默认使用同端口
monitor_port: 9006 

#是否打开pprof
pprof_enable: false 


######## 静态资源服务配置 ######## 
#开启
#static_enable: true
#路由
#static_path:   static 
#资源路径
#static_root:   /www/demo/web

######## 模板配置 ######## 
#模板路径
#template_root: /www/demo/src/templates 

######## 业务配置 ######## 
#
rpc_auth: 
    test: test

#频度控制开关
check_freq: false 

#不指定redis配置将使用本地存储, 只能对单机频度控制
freq_redis:
   host: 127.0.0.1:6379
   password: test
   timeout: 3
   poolsize: 2

#频度控制规则, {接口名:[{key,blacklist,whitelist,freq,interval},]}
freq_conf:
    testhttp/hello:
      -
        key: uid
        blacklist: 1
        whitelist: 2
        freq: 6 #频率, 次数
        interval: 6 #周期,  秒数
      -
        key: uid
        freq: 3 
        interval: 2

#rpc client 连接 message 服务配置
rpc_client_message:
    host: 127.0.0.1:9002
    appid: test
    secret: test
